APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f701685bb2d22589a2cd7ceb0af658f0


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=6267764726
DB_NAME=gobarber


# Mongo


MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=601884c533f82c
MAIL_PASS=8b37df5fec190c


# Sentry

SENTRY_DSN=https://e2dc117a1f504658b6c1e539f8b74435@sentry.io/1547159
